<!-- lecture 42- -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Righteous&family=Seymour+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top ">
    <!-- provide division to content- -->
    <img class="topcloud"src="image/cloud.png" alt="cloud image">
    <h1>I'M PRATYUSH</h1>
    <h2> AM A PROGRAMMER</h2>
    <img class="buttoncloud"src="image/cloud.png" alt="cloud image">
      <img src="image/mountain.png" alt="cloud image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="image/MY.JPG" alt="MY PIC" height="300px" width="500px">
      <h2>Hello.</h2>
      <p class="intro">HEY THIS IS PRATYUSH RANJAN SAHOO........AM A B.TECH STUDENT IN ECE BRANCH...SO LETS GET DOWN TO MY WEBSITE</p>
    </div>
    <hr>
    <div class="skills">
      <h2>MY SKILLS .</h2>
      <div class="skill-row">
        <img class="code" src="image/coding.png" alt="CODING">
        <h3>DESIGN AND DEVLOPMENT</h3>
        <p> HAVE A LOT OF INTREST IN WEB DEVELPMENT AND DESIGN...... AND ALSO IN CODING AN WATCHING CRICKET</p>
      </div>
      <div class="skill-row">
        <img class="chicken" src="https://media1.giphy.com/media/QubjOLVGV6Uqw6WqiO/giphy.gif?cid=ecf05e47gfgjh057qr6t8aqo2463cjwfq3au1yhdwszpm0qh&rid=giphy.gif&ct=g" alt="">
        <h3>MY ULTIMATE FANTASY</h3>
        <p>THE ABOVE PIC SHOWS IT ALL.......MY ULTIMATE LOVE CHICKEN</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>IF U LOVE CHICKEN TOO....</h3>
      <p class="contactmsg">CREZY ABOUT CHICKEN AS THAT OF ME..... LETS TALK MORE ABOUT IT...</p>
      <a class="btn" href="mailto:rocky.pratyushsahoo@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 PRATYUSH RANJAN SAHOO.</p>
  </div>
</body>

</html>
